<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>EPiServer.Marketing.Testing.Web</Product>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>    
    <NuspecFile>Package.nuspec</NuspecFile>
    <IsPackable>true</IsPackable>
    <PackageOutputPath>$(SolutionDir)artifacts\packages\</PackageOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="EmbeddedLangFiles\**\*" />
    <EmbeddedResource Include="EmbeddedScriptFiles\**\*" />
    <EmbeddedResource Include="SchemaUpdater\Testing.zip" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.AspNetCore" Version="12.0.3" />
    <PackageReference Include="EPiServer.CMS.Core" Version="12.0.3" />
    <PackageReference Include="EPiServer.CMS.UI" Version="12.0.3" />
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="12.0.3" />
    <PackageReference Include="EPiServer.Framework" Version="12.0.3" />
    <PackageReference Include="EPiServer.Framework.AspNetCore" Version="12.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="System.Runtime.Caching" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EPiServer.Marketing.KPI\EPiServer.Marketing.KPI.csproj" />
    <ProjectReference Include="..\EPiServer.Marketing.Testing.Core\EPiServer.Marketing.Testing.Core.csproj" />
    <ProjectReference Include="..\EPiServer.Marketing.Testing.Dal\EPiServer.Marketing.Testing.Dal.csproj" />
  </ItemGroup>

</Project>
