# content-ab-testing

./: .gitignore  CONTRIBUTING.md  EPiServer.Marketing.Testing.sln  NuGet.Config  README.md  build.cmd  pack.cmd  package-lock.json  setup.cmd
.github/: CODEOWNERS
src/EPIServer.Marketing.Messaging/: EPIServer.Marketing.Messaging.csproj  EPiServer.Marketing.Messaging.nuspec  version.props
src/EPiServer.Marketing.KPI/: EPiServer.Marketing.KPI.csproj  EPiServer.Marketing.KPI.nuspec  InitializationModule.cs
src/EPiServer.Marketing.KPI.Commerce/: EPiServer.Marketing.KPI.Commerce.csproj  EPiServer.Marketing.KPI.Commerce.nuspec  MenuProvider.cs  Package.nuspec  module.config
src/EPiServer.Marketing.KPI.Commerce/EPServer.Marketing.KPI.Commerce.Views/Views/Setting/: index.cshtml
src/EPiServer.Marketing.KPI.Commerce/EPiServer.Marketing.KPI.Commerce.Views/Views/Settings/: Index.cshtml
src/EPiServer.Marketing.KPI.Commerce/EPiServer.Marketing.KPI.Commerce.Views/Views/Shared/: _Layout.cshtml
src/EPiServer.Marketing.KPI.Commerce/EmbeddedLangFiles/: EpiServer_Kpi_Commerce_EN.xml
src/EPiServer.Marketing.KPI.Commerce/Internal/: MenuProvider.cs  SettingsController.cs
src/EPiServer.Marketing.KPI.Commerce/Kpis/: AddToCartKpi.cs  AverageOrderKpi.cs  PurchaseItemKpi.cs
src/EPiServer.Marketing.KPI.Commerce/Markup/: ProductPickerConfigMarkup.html
src/EPiServer.Marketing.KPI.Commerce/ViewModels/: SettingsViewModel.cs
src/EPiServer.Marketing.KPI.Commerce/Views/: index.cshtml
src/EPiServer.Marketing.KPI.Commerce/clientResources/: .prettierrc.js  package.json  tsconfig.json  webpack.config.js
src/EPiServer.Marketing.KPI.Commerce/clientResources/src/: App.scss  App.tsx  KpiCommerceSettings.tsx  KpiCommerceSettingsView.tsx  index.ts
src/EPiServer.Marketing.KPI.Commerce/clientResources/src/models/: KpiCommerceSettingsModel.ts
src/EPiServer.Marketing.KPI/Common/: ContentComparatorKPI.cs  StickySiteKpi.cs  TimeOnPageClientKpi.cs
src/EPiServer.Marketing.KPI/Common/Helpers/: KpiHelper.cs
src/EPiServer.Marketing.KPI/Dal/: BaseRepository.cs  DatabaseContext.cs  IRepository.cs
src/EPiServer.Marketing.KPI/Dal/DataAccess/: IKpiDataAccess.cs  KpiDataAccess.cs
src/EPiServer.Marketing.KPI/Dal/Model/: DalKpi.cs
src/EPiServer.Marketing.KPI/Manager/: KpiManager.cs
src/EPiServer.Marketing.KPI/Manager/DataClass/: Kpi.cs
src/EPiServer.Marketing.KPI/Markup/: ContentComparatorConfigMarkup.html
src/EPiServer.Marketing.KPI/SchemaUpdater/: SchemaUpdater.cs
src/EPiServer.Marketing.Testing.Core/: EPiServer.Marketing.Testing.Core.csproj
src/EPiServer.Marketing.Testing.Core/Manager/: CachingTestManager.cs  ITestManager.cs  TestManager.cs  TestManagerHelper.cs
src/EPiServer.Marketing.Testing.Core/Messaging/: MessagingManager.cs  TestingMessageHandler.cs
src/EPiServer.Marketing.Testing.Dal/: BaseRepository.cs  DatabaseContext.cs  EPiServer.Marketing.Testing.Dal.csproj
src/EPiServer.Marketing.Testing.Dal/DataAccess/: ITestingDataAccess.cs  TestingDataAccess.cs
src/EPiServer.Marketing.Testing.Dal/EntityModel/: DalABTest.cs
src/EPiServer.Marketing.Testing.Web/: AppendClientKpiScriptMiddleware.cs  EPiServer.Marketing.Testing.Web.csproj  EPiServer.Marketing.Testing.Web.nuspec  EPiServer.Marketing.Testing.nuspec  InitializationStartupFilter.cs  MarketingTestingEndpointRoutingExtension.cs  MenuProvider.cs  appsettings.json  module.config  version.props
src/EPiServer.Marketing.Testing.Web/ClientKPI/: ClientKpiInjector.cs  IClientKpiInjector.cs
src/EPiServer.Marketing.Testing.Web/ClientResources/: InitializeModule.js
src/EPiServer.Marketing.Testing.Web/ClientResources/Config/: package.json
src/EPiServer.Marketing.Testing.Web/ClientResources/Config/src/: ABTestingSettings.tsx  App.tsx  index.tsx
src/EPiServer.Marketing.Testing.Web/ClientResources/css/: KpiWidget.css
src/EPiServer.Marketing.Testing.Web/ClientResources/views/: AddTestView.js  Details.js  PickWinner.js
src/EPiServer.Marketing.Testing.Web/Config/: AdminConfigTestSettings.cs
src/EPiServer.Marketing.Testing.Web/Controllers/: ABArchivedTestStore.cs  ABTestStore.cs  AppSettingsAuthorizeAttribute.cs  ConfigTestStore.cs  KpiStore.cs  SettingController.cs  TestingController.cs
src/EPiServer.Marketing.Testing.Web/EPiServer.Marketing.Testing.Views/Views/Setting/: Index.cshtml
src/EPiServer.Marketing.Testing.Web/Helpers/: HttpContextHelper.cs  IHttpContextHelper.cs  IReferenceCounter.cs  ReferenceCounter.cs  TestDataCookieHelper.cs  TestingContextHelper.cs  UIHelper.cs
src/EPiServer.Marketing.Testing.Web/Initializers/: MarketingTestingInitialization.cs  PublishContentEventListener.cs
src/EPiServer.Marketing.Testing.Web/Jobs/: JobRescheduler.cs  TestSchedulingJob.cs
src/EPiServer.Marketing.Testing.Web/Models/: DefaultViewModel.cs
src/EPiServer.Marketing.Testing.Web/Properties/: AssemblyInfo.cs
src/EPiServer.Marketing.Testing.Web/Repositories/: KpiWebRepository.cs  MarketingTestingWebRepository.cs
src/EPiServer.Marketing.Testing.Web/TestHandler/: TestHandler.cs
test/EPiServer.Marketing.KPI.Commerce.Test/: EPiServer.Marketing.KPI.Commerce.Test.csproj
test/EPiServer.Marketing.KPI.Test/: EPiServer.Marketing.KPI.Test.csproj  KPIManagerTests.cs  KpiDalTests.cs  KpiDataAccessTests.cs  KpiTestContext.cs  KpiTestRepository.cs
test/EPiServer.Marketing.KPI.Test/Common/: ContentComparatorKPITests.cs
test/EPiServer.Marketing.Messaging.Test/: EPiServer.Marketing.Messaging.Test.csproj
test/EPiServer.Marketing.Testing.Test/: EPiServer.Marketing.Testing.Test.csproj
test/EPiServer.Marketing.Testing.Test/Core/: CachingTestManagerTests.cs  TestManagerTests.cs
test/EPiServer.Marketing.Testing.Test/Core/Messaging/: MessagingManagerTests.cs
test/EPiServer.Marketing.Testing.Test/Dal/: MultiVariantDataAccessTests.cs
test/EPiServer.Marketing.Testing.Test/Fakes/: FakeHttpContext.cs
test/EPiServer.Marketing.Testing.Test/Web/: ABTestConfigStoreTests.cs  ABTestStoreTests.cs  AppSettingsAuthorizeAttributeTests.cs  ClientKpiInjectorTests.cs  JobTests.cs  KpiStoreTests.cs  TestHandlerTests.cs  WebRepositoryTests.cs
(+16 files in other folders)
