<Project Sdk="Microsoft.NET.Sdk.Razor">
  <Import Project="version.props" />
  <Import Project="..\..\build\nuspec.props" />
  <Import Project="..\..\build\DependencyVersions.props" />
  <PropertyGroup>
    <Product>EPiServer.Marketing.KPI.Commerce</Product>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>    
    <NuspecFile>EPiServer.Marketing.KPI.Commerce.nuspec</NuspecFile>
    <IsPackable>true</IsPackable>
    <PackageOutputPath>$(SolutionDir)artifacts\packages\</PackageOutputPath>
	<NuspecProperties>Configuration=$(Configuration);version=$(MtCommerceVersion);mtVersion=$(MtVersion);commerceVersion=$(CommerceVersion);commerceNextMajorVersion=$(CommerceNextMajorVersion)</NuspecProperties>
	<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.Commerce.Core" Version="$(CmsCommerceVersionCommon)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EPiServer.Marketing.KPI\EPiServer.Marketing.KPI.csproj" />
  </ItemGroup>

</Project>
