<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>EPiServer.Marketing.KPI.Commerce</Product>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>    
    <NuspecFile>Package.nuspec</NuspecFile>
    <IsPackable>true</IsPackable>
    <PackageOutputPath>$(SolutionDir)artifacts\packages\</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.Commerce.Core" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EPiServer.Marketing.KPI\EPiServer.Marketing.KPI.csproj" />
  </ItemGroup>

</Project>
