<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <Product>EPiServer.Marketing.KPI.Commerce</Product>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>    
    <NuspecFile>Package.nuspec</NuspecFile>
    <IsPackable>true</IsPackable>
    <PackageOutputPath>$(SolutionDir)artifacts\packages\</PackageOutputPath>
	<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
	<GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
	<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
	<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
	<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
	<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	<GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.Commerce.Core" Version="14.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EPiServer.Marketing.KPI\EPiServer.Marketing.KPI.csproj" />
  </ItemGroup>

</Project>
