<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>EPiServer.Marketing.Testing.Core</Product>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>    
    <IsPackable>true</IsPackable>
    <PackageOutputPath>$(SolutionDir)artifacts\packages\</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EPiServer.Marketing.KPI\EPiServer.Marketing.KPI.csproj" />
    <ProjectReference Include="..\EPIServer.Marketing.Messaging\EPIServer.Marketing.Messaging.csproj" />
    <ProjectReference Include="..\EPiServer.Marketing.Testing.Dal\EPiServer.Marketing.Testing.Dal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Runtime.Caching" />
  </ItemGroup>

</Project>
