<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>EPIServer.Marketing.Messaging</Product>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>    
    <IsPackable>true</IsPackable>
    <PackageOutputPath>$(SolutionDir)artifacts\packages\</PackageOutputPath>
  </PropertyGroup>

</Project>
