<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="version.props" />
  <Import Project="..\..\build\nuspec.props" />
  <PropertyGroup>
    <Product>EPIServer.Marketing.Messaging</Product>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>    
    <NuspecFile>EPIServer.Marketing.Messaging.nuspec</NuspecFile>
	  <NuspecProperties>Configuration=$(Configuration);version=$(MtMessageVersion);</NuspecProperties>
  </PropertyGroup>
</Project>
