<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Product>EPiServer.Marketing.KPI</Product>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>    
    <NuspecFile>Package.nuspec</NuspecFile>
    <IsPackable>true</IsPackable>
    <PackageOutputPath>$(SolutionDir)artifacts\packages\</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="11.2.5" />
  </ItemGroup>

</Project>
