<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>EPiServer.Marketing.Testing.Dal</Product>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>    
    <IsPackable>true</IsPackable>
    <PackageOutputPath>$(SolutionDir)artifacts\packages\</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.Framework" Version="12.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
  </ItemGroup>

</Project>
